ConfigWindow.xaml

<Window x:Class="LotteryTool.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LotteryTool"
        mc:Ignorable="d"
        Title="抽签配置" Height="900" Width="700">
    <Window.Resources>
        <!-- 定义复选框样式 -->
        <Style TargetType="CheckBox">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="抽签配置" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontSize="32" 
                   FontWeight="Bold" 
                   TextAlignment="Center"
                   Margin="10"/>
        <TextBlock Text="队伍数(填写数字，默认为4):" HorizontalAlignment="Center" Width="250" Height="30" FontSize="20" Margin="-430,-710,0,0"/>
        <TextBox x:Name="TeamNumbers" Text="4" Width="80" Height="35" FontSize="22" Margin="-80,-710,0,0"></TextBox>
        <TextBlock Text="参与随机抽签" HorizontalAlignment="Center" Width="150" Height="30" FontSize="24" Margin="0,-610,0,0"/>
        <TextBlock Text="固定分组(输入组号，以逗号分隔)" HorizontalAlignment="Center" Width="295" Height="30" FontSize="20" Margin="0,-260,0,0"/>
        <TextBlock Text="组1：" Width="700" Height="30" FontSize="24" Margin="0,-200,0,0"/>
        <TextBox x:Name="组1" Width="680" Height="50" FontSize="22" Margin="0,-100,0,0"></TextBox>
        <TextBlock Text="组2：" Width="700" Height="30" FontSize="24" Margin="0,0,0,0"/>
        <TextBox x:Name="组2" Width="680" Height="50" FontSize="22" Margin="0,100,0,0"></TextBox>
        <TextBlock Text="组3：" Width="700" Height="30" FontSize="24" Margin="0,200,0,0"/>
        <TextBox x:Name="组3" Width="680" Height="50" FontSize="22" Margin="0,300,0,0"></TextBox>
        <TextBlock Text="组4：" Width="700" Height="30" FontSize="24" Margin="0,400,0,0"/>
        <TextBox x:Name="组4" Width="680" Height="50" FontSize="22" Margin="0,500,0,0"></TextBox>
        <Button Content="确认配置" Width="300" Height="40" FontSize="18" Margin="0,700,0,0" Click="ConfirmConfig"/>
        <Grid Margin="0,180,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <CheckBox x:Name ="A" Content="A" Grid.Row="0" Grid.Column="0" />
            <CheckBox x:Name ="B" Content="B" Grid.Row="0" Grid.Column="1" />
            <CheckBox x:Name ="C" Content="C" Grid.Row="0" Grid.Column="2" />
            <CheckBox x:Name ="D" Content="D" Grid.Row="0" Grid.Column="3" />
            <CheckBox x:Name ="E" Content="E" Grid.Row="1" Grid.Column="0" />
            <CheckBox x:Name ="F" Content="F" Grid.Row="1" Grid.Column="1" />
            <CheckBox x:Name ="G" Content="G" Grid.Row="1" Grid.Column="2" />
            <CheckBox x:Name ="H" Content="H" Grid.Row="1" Grid.Column="3" />
        </Grid>
    </Grid>
</Window>
