MainWindow.xaml

<Window x:Class="LotteryTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LotteryTool"
        mc:Ignorable="d"
        Title="抽签器" Height="700" Width="800">
    <Grid>
        <TextBlock Text="抽签" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontSize="32" 
                   FontWeight="Bold" 
                   TextAlignment="Center"
                   Margin="10"/>
        <TextBlock Text="抽签结果:" HorizontalAlignment="Center" Margin="100" FontSize="24"/>
        <TextBlock x:Name="RandomDrawLotsText" HorizontalAlignment="Center" Margin="150" FontSize="24"/>
        <TextBlock x:Name="IsConfirmResult" HorizontalAlignment="Center" Margin="300" FontSize="24" Foreground="Lime"/>
        <StackPanel Margin="10" VerticalAlignment="Bottom">
            <Button x:Name="GenerateDrawLotsResultButton" Content="开始抽签" Width="300" Height="30" FontSize="16" Margin="10" 
                    Click="GenerateDrawLotsResult"/>
            <Button x:Name="StopDrawLotsResultButton" Content="停止抽签" Width="300" Height="30" FontSize="16" Margin="10"
                    Click="StopDrawLotsResult"/>
            <Button Content="确认结果" x:Name="ConfirmResultButton" Width="300" Height="30" FontSize="16" Margin="10"
                    Click="ConfirmResult"/>
            <Button Content="抽签配置" Width="300" Height="30" FontSize="16" Margin="10"
                    Click="DrawLotsConfig"/>
        </StackPanel>
    </Grid>
</Window>
